# RecipesApp

./: docker-compose.yaml
Recipes.Api/: Program.cs  appsettings.json
Recipes.Api/Controllers/: AppController.cs
Recipes.Api/Properties/: launchSettings.json
Recipes.Infrastructure/: Recipes.Infrastructure.csproj
Recipes.Infrastructure/Extensions/: DependencyInjectionExtensions.cs
Recipes.Logic/Services/: AppService.cs  IAppService.cs
Recipes.Repository/Domain/: Ingredient.cs  Recipe.cs
back-end/: Recipes.sln
back-end/Recipes.Api/: Recipes.Api.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
back-end/Recipes.Api/Controllers/: AppController.cs  WeatherForecastController.cs
back-end/Recipes.Api/Migrations/: 20211103153530_AddFileContent.Designer.cs  20211103153530_AddFileContent.cs  20211103153950_InitialCreate.Designer.cs  20211103153950_InitialCreate.cs  20211103161446_AddImageUrl.Designer.cs  20211103161446_AddImageUrl.cs  20211105203420_RemoveFileContent.Designer.cs  20211105203420_RemoveFileContent.cs  20211111175447_InitDb.Designer.cs  20211111175447_InitDb.cs  20211111175801_ImageUrl.Designer.cs  20211111175801_ImageUrl.cs  20211111190010_DefaultValue.Designer.cs  20211111190010_DefaultValue.cs  20211111192424_AddTest.Designer.cs  20211111192424_AddTest.cs  20211111211337_AddIngredientCat.Designer.cs  20211111211337_AddIngredientCat.cs  20211112184720_AmountUnit.Designer.cs  20211112184720_AmountUnit.cs  20211112214403_CartDomain.Designer.cs  20211112214403_CartDomain.cs  20211115181549_Fix.Designer.cs  20211115181549_Fix.cs  AppContextModelSnapshot.cs  RecipesContextModelSnapshot.cs
back-end/Recipes.Infrastructure/Extensions/: EnumExtensions.cs
back-end/Recipes.Logic/: LogicServiceCollection.cs  Recipes.Logic.csproj
back-end/Recipes.Logic/Services/: AppService.cs  IAppService.cs
back-end/Recipes.Models/: Class1.cs
back-end/Recipes.Models/Enums/: IngredientCategoryEnum.cs
back-end/Recipes.Repository/: Recipes.Repository.csproj  RepositoryServiceCollection.cs
back-end/Recipes.Repository/Context/: RecipesContext.cs
back-end/Recipes.Repository/Domain/: CartItemDomain.cs  Ingredient.cs  IngredientDomain.cs  Recipe.cs  RecipesDomain.cs  RecipesIngredient.cs
front-end/recipes-ui/: README.md  angular.json  package.json
recipes-ui/: angular.json  package-lock.json  package.json  tsconfig.json
recipes-ui/src/: index.html  styles.scss
recipes-ui/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
recipes-ui/src/app/components/cart/: cart.component.html  cart.component.ts
recipes-ui/src/app/components/nav/: nav.component.html
recipes-ui/src/app/pipes/: ingredient.pipe.ts
recipes-ui/src/app/services/: app-api.service.ts  ingredient-context.service.ts  recipes-context.service.ts
recipes-ui/src/environments/: environment.ts
(+23 files in other folders)
